<!DOCTYPE html>
    <html lang="es">
    <!-- Comienza HTML -->
    <head>
        <!-- Comienza cabeza de archivo -->
        <meta charset="UTF-8">
        <!-- Adaptación para que se vea bien en IExplore y Microsoft Edge -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Inicialización de responsividad -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Título de la página en específico -->
        <title>Administrador - Librísimos</title>
        <!-- Archivos CSS -->
        <!-- CSS de estilos generales -->
        <link rel="stylesheet" href="./css/general-style.css">
        <!-- CSS de página específica -->
        <link rel="stylesheet" href="./css/page-style.css">
        <!-- CSS de BoxIcons -->
        <link rel="stylesheet" href="./css/boxicons-2.1.4/css/boxicons.min.css">
        <!-- CSS de SweetAlert2 -->
        <link rel="stylesheet" href="./css/sweetalert2.min.css">
        <!-- Termina cabeza de archivo -->
    </head>
    <body>
        <!-- Comienza cuerpo del archivo -->
        <!-- Comienza Header -->
        <header class="header">
            <!-- Logo a la izquierda, en texto formateado -->
            <a href="#" class="logo">Libr<span class="red-logo">ísimos</span></a>
            <!-- Menú de navegación a la derecha, en enlaces formateados -->
            <nav class="navbar">
                <a href="#" class="nav-active">Inicio</a>
                <a href="#">Biblioteca</a>
                <a href="#">Mis Libros</a>
                <a href="#">Usuarios</a>
                <!-- Enlace para "mi perfil" -->
                <img src="./img/user-avatar.jpg" class="user-pic">
            </nav>
        </header>
        <!-- Termina Header -->
        <!-- Comienza submenú "mi perfil" -->
        <div class="profile-wrap">
            <div class="sub-menu">
                <div class="user-info">
                    <img src="./img/user-avatar.jpg">
                    <h4>DAVID ALBERTO OSPINA</h4>
                </div>
                <a href="#" class="sub-menu-link">
                    <i class='bx bx-user-circle'></i>
                    <p>Editar perfil</p>
                </a>
                <a href="#" class="sub-menu-link">
                    <i class='bx bxs-help-circle' ></i>
                    <p>Ayuda</p>
                </a>                
                <a href="./index.html" class="sub-menu-link">
                    <i class='bx bx-log-out-circle' ></i>
                    <p>Cerrar sesión</p>
                </a>
            </div>
        </div>
        <!-- Termina submenú "mi perfil" -->
        <!-- Comienza contenido -->
        <section class="contenido" id="inicio">
            <div class="fila">
                <div class="col w70" id="main-data">
                    <h3 id="nombre-usuario">Bienvenido(a),<br/><span>DAVID ALBERTO OSPINA</span></h3>
                    <h5 id="tipo-usuario">Súper administrador del sistema</h5>
                    <h6 id="id-usuario">ID: <span>001</span></h6>
                </div>
                <div class="col w30" id="statistics">
                    Aquí van las estadísticas del sistema en su totalidad, como número de usuarios inscritos, número de usuarios en línea, etc. ¿Cómo averiguo eso, con Big Data?
                </div>
            </div>
            <div class="fila">
                <div class="col w100" id="functions">
                    <h3>Funciones rápidas</h3>
                    <div id="listado-funciones">
                        <a href="" class="btn">Nuevo libro</a>
                        <a href="" class="btn">Nuevo usuario</a>
                        <a href="" class="btn">Editar libros</a>
                        <a href="" class="btn">Editar usuarios</a>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="col w100" id="continue-reading">
                    <!--<h3>Continúa leyendo...</h3>-->
                    <table>
                        <caption>Continúa leyendo</caption>
                            <!-- Encabezado de la tabla -->
                            <tr>
                                <th>Título</th>
                                <th>Autor</th>
                                <th>Género</th>
                                <th>Capítulo/Sección actual</th>
                                <th>Acciones</th>
                            </tr>
    
                            <!-- Contenido de la tabla -->
                            <tr>
                                <td>Cosmos</td>
                                <td>Carl Sagan</td>
                                <td>Divulgación Científica</td>
                                <td>12 - ¿Quién hablará en nombre de la Tierra?</td>
                                <td><span class="button green">Leer</span></td>
                            </tr>
                            <tr>
                                <td>Ojos de Serpiente</td>
                                <td>David Ospina</td>
                                <td>Suspenso</td>
                                <td>Antídoto - Parte 1</td>
                                <td><span class="button green">Leer</span></td>
                            </tr>
                            <tr>
                                <td>20 poemas de amor y una canción desesperada</td>
                                <td>Pablo Neruda</td>
                                <td>Poemas</td>
                                <td>4 - Me gustas cuando callas</td>
                                <td><span class="button green">Leer</span></td>
                            </tr>
                    </table>
                </div>
            </div>
        </section>
        <!-- Termina contenido -->
        <!-- Comienza footer -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024, para el Servicio Nacional de Aprendizaje.</p>
            </div>
            <div class="footer-back-to-top">
                <a href="#inicio"><i class="bx bx-up-arrow-alt"></i></a>
            </div>
        </footer>
        <!-- Termina footer -->
        <!-- Termina cuerpo del archivo-->
        <!-- Comienza Javascript -->
        <!-- JQuery -->
        <script src="./js/jquery-3.7.1.min.js"></script>
        <!-- Javascript de SweetAlert2 -->
        <script src="./js/sweetalert2.all.min.js"></script>
        <!-- Javascript general -->
        <script src="./js/general-scripts.js"></script>
        <!-- Javascript de la página específica -->
        <script src="./js/page-scripts.js"></script>
        <!-- Termina Javascript -->
    </body>
</html>